@font-face {
    font-family: BOGLEREGULAR;
    font-style: normal;
    font-weight: 400;
    src: local('BOGLEREGULAR'), url(../public/bogle/BOGLEREGULAR.woff) format('woff')
}

@font-face {
    font-family: BOGLEITALIC;
    font-style: italic;
    font-weight: 400;
    src: local('BOGLEITALIC'), url(../public/bogle/BOGLEITALIC.woff) format('woff')
}

@font-face {
    font-family: BOGLEBOLD;
    font-style: normal;
    font-weight: 700;
    src: local('BOGLEBOLD'), url(../public/bogle/BOGLEBOLD.woff) format('woff')
}

@font-face {
    font-family: BOGLEBOLDITALIC;
    font-style: italic;
    font-weight: 700;
    src: local('BOGLEBOLDITALIC'), url(../public/bogle/BOGLEITALIC.woff) format('woff')
}

@font-face {
    font-family: BOGLEBLACK;
    font-style: normal;
    font-weight: 900;
    src: local('BOGLEBLACK'), url(../public/bogle/BOGLEBLACK.woff) format('woff')
}

@font-face {
    font-family: BOGLEBLACKITALIC;
    font-style: italic;
    font-weight: 900;
    src: local('BOGLEBLACKITALIC'), url(../public/bogle/BOGLEITALIC.woff) format('woff')
}

.bogle-regular {
    font-family: BOGLEREGULAR;
}

.bogle-r-italic p {
    font-family: BOGLEITALIC;
    font-size: 23px;
}

.bogle-medium {
    font-family: BOGLEBOLD;
}

.bogle-bold {
    font-family: BOGLEBLACK;
}

* {
    margin: 0;
    font-family: BOGLEREGULAR;
}

button.register.btn.btn-primary {
    padding: 11px;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    background-color: #2F6EB5;
    font-weight: 500;
    border: 0px;
}

.navbar-toggler-icon {}

button.navbar-toggler.collapsed {
    border: 0px solid #2F6EB5;
}

.walmart-default {
    color: #2F6EB5;
}

.walmart-primary {
    color: #FDBD01;
}

.walmart-secondary {
    color: #76BC21;
}

.img-ico {
    width: 100px !important;
    align-self: center;
}

.g-box {
    height: 150px;
    display: flex;
    align-items: flex-start;
}

.g-box-1 {
    height: 220px;
    display: flex;
    align-items: flex-start;
}

.benefits {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.wbg-main {
    background-color: #2F6EB5 !important;
}

.wbg-blue-m {
    background-color: #1471CE;
}

.wbg-footer {
    background-color: #1381DB;
}

.wbg-yellow {
    background-color: #FDBD01 !important;
}

.wbg-green {
    background-color: #76BC21 !important;
}

.wbg-orange {
    background-color: #FC6261 !important;
}

.wbg-blue {
    background-color: #4CC4DB !important;
}

.wbg-white {
    background-color: #ffff !important;
}

.wbg_grey {
    background-color: #E9E9E9 !important;
}

.wbg-light {
    background-color: #CCDFF2;
}

.wbg-market {
    background-color: #FFC242 !important;
}

.wbg-global {
    background-color: #78BE20 !important;
}

.wbg-gy {
    background-color: #EAEAEA !important;
}

img.card-img.img-contact {
    width: 15%;
}

.contact {
    height: 500px;
    background-size: cover;
}

.about-section {
    background-color: #EC0D6E;
}

.ab-button {
    background-color: white !important;
    color: #EC0D6E !important;
    padding: 11px !important;
    border-radius: 30px !important;
    width: 150px;
    height: 50px;
    border: 0px !important;
}

img.ab-image {
    float: right;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.9em !important;
    height: 1.9em !important;
    vertical-align: middle;
    background-image: url(https://www.walmartvriddhi.org/wp-content/uploads/2022/05/toggle.svg) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0px;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: var(--bs-navbar-active-color);
    background-color: orange;
}

.offcanvas.show:not(.hiding),
.offcanvas.showing {
    transform: none;
    background-color: #1381DB;
}

.rounded-0.border-0.card-logo.card {
    height: 350px !important;
    align-items: center;
    overflow: hidden;
}

.about-card-body {
    display: flex;
    align-items: center;
}

.card-hover {
    position: absolute;
    width: 100%;
    bottom: -350px;
    background: #1381DB;
    padding: 0px;
    box-sizing: border-box;
    transition: .5s;
    left: 0px;
    height: 350px !important;
    padding: 30px;
}

.card:hover .card-hover {
    bottom: 0px !important;
    padding: 30px;
}

.reg-page {
    background-color: #EAEAEA;
}

input.form-control.search {
    width: 250px;
    border: 1px solid #eaeaea;
    border-radius: 30px;
}

button#button-addon2 {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-left: 0px;
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.reg-wid {
    width: 73% !important;
}

.reg-back {
    background-size: cover;
}


/*======================
404 page
=======================*/

.page_404 {
    padding: 40px 0;
    background: #fff;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    height: 400px;
    background-position: center;
}

.four_zero_four_bg h1 {
    font-size: 8em;
}

.four_zero_four_bg h3 {
    font-size: 5em;
}

.link_404 {
    color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}

.story_post {
    width: 624px;
}

.pri-category {
    background-color: #76BC20 !important;
    border: 0px !important;
    border-radius: 0px !important;
    font-size: 20px !important;
}

.s-back {
    background-color: #eaeaea !important;
}

.authors {
    color: #2F6EB5 !important;
}

.authors_btn {
    padding: 11px;
    border-radius: 30px !important;
    width: 150px;
    height: 50px;
    background-color: #2F6EB5 !important;
    font-weight: 500;
    border: 0px solid #2F6EB5 !important;
}

.authors_btn:hover {
    border-radius: 30px;
    width: 150px;
    height: 50px;
    color: #2F6EB5 !important;
    background-color: #fff !important;
    border: 2px solid #2F6EB5 !important;
}

.success_post {
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.primary_cat {
    height: 100%;
    width: 196px !important;
}

.pri_cat {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.pri_ico {}

.intro {
    max-width: 1000px !important;
}

.tabs {
    display: flex;
    position: relative;
    justify-content: center;
}

.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    border-radius: 0px;
    background-color: #fdbd01;
    transition: all 0.2s ease;
}

.tab-item {
    min-width: 240px;
    padding: 0px 27px 0px 27px;
    font-size: 20px;
    text-align: center;
    color: #000;
    background-color: #eaeaea;
    /*border-top-left-radius: 5px;*/
    /*border-top-right-radius: 5px;*/
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.img {
    width: 100px;
    /*position: relative;*/
    /*top: 2px;*/
}

.tab-item:hover {
    opacity: 1;
    background-color: rgba(194, 53, 100, 0.05);
    border-color: rgba(194, 53, 100, 0.1);
}

.tab-item.active {
    opacity: 1;
    background-color: #fff;
}

.arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
}

.tab-content {
    padding: 0px 0;
}

.tab-pane {
    color: #333;
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.caret-down {
    border-color: yellow transparent transparent transparent;
    border-style: solid;
    border-width: 0.3em 0.3em 0 0.3em;
    margin-left: 0.255em;
    vertical-align: 0.255em;
}

.webinar_post {
    width: 408px;
    text-align: start;
}

.w-center {
    text-align: -webkit-center;
    padding-left: 70px;
    padding-right: 70px;
}

.w-start {
    text-align: start;
}

p.errors {
    color: red;
    font-size: 17px;
    /* background-color: yellow; */
    padding: 0px;
}

span.errors {
    color: red;
    font-size: 17px;
    /* background-color: yellow; */
    padding: 0px;
}

.reg-success {
    font-size: 20px;
    padding: 15px;
    background-color: green;
    border-radius: 28px;
    color: #fff;
}

@keyframes modal-video {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modal-video-inner {
    from {
        transform: translate(0, 100px);
    }
    to {
        transform: translate(0, 0);
    }
}

.modal-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000000;
    cursor: pointer;
    opacity: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

.modal-video-effect-exit {
    opacity: 0;
}

.modal-video-effect-exit .modal-video-movie-wrap {
    -webkit-transform: translate(0, 100px);
    -moz-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    -o-transform: translate(0, 100px);
    transform: translate(0, 100px);
}

.modal-video-body {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.modal-video-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (orientation: landscape) {
    .modal-video-inner {
        padding: 10px 60px;
        box-sizing: border-box;
    }
}

.modal-video-movie-wrap {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
    background-color: #333;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video-inner;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -ms-transition: -ms-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal-video-movie-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-video-close-btn {
    position: absolute;
    z-index: 2;
    top: -45px;
    right: 0px;
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border: none;
    background: transparent;
}

@media (orientation: landscape) {
    .modal-video-close-btn {
        top: 0;
        right: -45px;
    }
}

.modal-video-close-btn:before {
    transform: rotate(45deg);
}

.modal-video-close-btn:after {
    transform: rotate(-45deg);
}

.modal-video-close-btn:before,
.modal-video-close-btn:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #fff;
    border-radius: 5px;
    margin-top: -6px;
}

.modal-body {
    padding: 0px !important;
    background-color: #000000 !important;
}

.modal-header {
    padding: 7px!important;
}

.webimg {
    cursor: pointer;
}

.btn-close {
    padding: 18px !important;
}

.modal-content {
    border-radius: 0px !important;
}

.logo-img {
    width: 150px
}

.news-btn {
    padding: 16px !important;
    background-color: #3f668700 !important;
    border: 2px solid white !important;
    font-size: 19px !important;
    border-radius: 30px !important;
}

.news-card {
    border-top-right-radius: 27px !important;
}

.news-img {
    width: 100%
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 21rem !important;
    height: 4rem !important;
}

.test {
    text-align: start;
}

.banner-img {
    background-size: cover;
    height: auto;
}

.img-hover {
    width: 100%;
}

.img-hover:hover {
    cursor: pointer;
}

.banner-ribbon {
    width: 320px;
    height: 50px;
    background-color: #78BE20;
    color: #fff;
    padding: 0px;
    position: relative;
    margin: 0px;
    /* float: left; */
    text-align: center;
}

.banner-ribbon.arrow-bottom:after {
    content: " ";
    position: absolute;
    right: 45%;
    bottom: -15px;
    border-top: 15px solid #78BE20;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: none;
}

.b-box-2 {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100% !important; */
    margin: 5px !important;
    width: 49% !important;
    background-color: #FDBD01 !important;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.b-box-2:hover {
    background-color: #2F6EB5 !important;
    color: #fff !important;
}

.b-box-3 {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100% !important; */
    margin: 5px !important;
    width: 32.4% !important;
    background-color: #FDBD01 !important;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.b-box-3:hover {
    background-color: #2F6EB5 !important;
    color: #fff !important;
}

.a-box-2 {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100% !important; */
    margin: 5px !important;
    width: 49% !important;
    background-color: #2F6EB5 !important;
    color: #fff;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.a-box-2:hover {
    background-color: #FDBD01 !important;
    color: #000 !important;
}

.a-box-3 {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100% !important; */
    margin: 5px !important;
    width: 32.4% !important;
    background-color: #2F6EB5 !important;
    color: #fff !important;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.a-box-3:hover {
    background-color: #FDBD01 !important;
    color: #000 !important;
}

.p-box-4 {
    height: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100% !important; */
    margin: 2px !important;
    width: 24.2% !important;
    background-color: #FDBD01 !important;
    /* color: #2F6EB5 !important; */
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.card-box {
    width: 80%;
    padding: 27px;
}

.card-border {
    border-left: 1px solid #eaeaea;
}

.h-box-5 {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 100% !important; */
    margin: 2px !important;
    color: #fff;
    width: 19.6% !important;
    align-items: center;
}

.onboard {
    width: 18%;
    height: 70px;
    top: -26px;
    background-color: #FDBD01;
    color: #1471CE;
    padding: 10px;
    position: relative;
    margin: 0 0px 0 0px;
    /*float: left;*/
    text-align: center;
    font-weight: 500;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.walmart-border-right:before {
    content: '';
    border-style: solid;
    position: absolute;
    top: -1px;
    left: -28px;
    border-width: 1em 1em 0 0;
    border-color: transparent #05498d;
}

.walmart-border-left:after {
    content: '';
    border-style: solid;
    position: absolute;
    top: -1px;
    right: -28px;
    border-width: 1em 0 0 1em;
    border-color: transparent #05498d;
}

.s-box {
    background-color: #348FEC;
    padding: 20px;
    margin-left: 12px;
    margin-right: 12px;
    width: 47.5% !important;
}

.border-box {
    position: relative;
    display: inline-block;
    /* padding-bottom: 13px; */
}

.border-box:after {
    position: absolute;
    left: 50%;
    content: '';
    height: 40px;
    height: 5px;
    background: #78BE20;
    transition: all 0.5s linear;
    width: 0;
    bottom: 0;
}

.border-box:hover:after {
    width: 100%;
    margin-left: -308px;
}

.box-arw:before {
    content: '';
    border-style: solid;
    position: absolute;
    top: -20px;
    left: 0;
    border-width: 1.2em 1.3em 0 0;
    border-color: transparent #00008B;
}

.app_back {
    background-color: #EAEAEA;
}

img.step_03 {
    margin-right: -26px;
    z-index: 50 !important;
}

img.step_04 {
    margin-left: -17px;
    margin-top: -6px !important;
}

img.step_02 {
    margin-top: -100px;
    margin-right: -47px;
}

img.step_05 {
    margin-top: -102px;
    margin-left: -42.3px;
}

img.circle_lady {
    position: absolute;
    /* right: -172px; */
    left: -170px;
    margin-top: -21px;
}

img.step_06 {
    margin-top: -45px;
    margin-left: -53px;
}

img.step_01 {
    margin-top: -46px;
    margin-right: -55px;
}

.step_03_text {
    width: 50.2% !important;
    align-self: center;
    margin-top: -44px !important;
    margin-left: 56px;
    overflow: hidden;
    text-align: center;
}

.step_02_text {
    flex: 0 0 auto;
    width: 61.2% !important;
    align-self: center;
    overflow: hidden;
    text-align: center;
}

.step_01_text {
    flex: 0 0 auto;
    width: 68.5% !important;
    align-self: center;
    overflow: hidden;
    text-align: center;
}

.step_06_text {
    width: 64% !important;
    align-self: center;
    overflow: hidden;
    text-align: center;
}

.step_05_text {
    width: 58% !important;
    align-self: center;
    overflow: hidden;
    text-align: center;
}

.step_04_text {
    width: 58% !important;
    margin-top: -57px !important;
    align-self: center;
    overflow: hidden;
    text-align: center;
}

.fade-in {
    opacity: 0.4 !important;
}

.text-hide {
    display: none;
}

.slide-up {
    -webkit-animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
    animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
}

@-webkit-keyframes slide-up {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}

.text-6 {
    color: #7EAC30;
    text-align: center;
}

.text-5 {
    color: #3FC497;
    text-align: center;
}

.text-4 {
    color: #3CC2CE;
    text-align: center;
}

.text-3 {
    color: #3B97CA;
    text-align: center;
}

.text-2 {
    color: #3B72C4;
    text-align: center;
}

.text-1 {
    color: #4A4AAE;
    text-align: center;
}

.zindex-4 {
    z-index: 4
}

.zindex-5 {
    z-index: 5
}

.zindex-6 {
    z-index: 6
}

.zindex-7 {
    z-index: 7
}

.zindex-8 {
    z-index: 8
}

.zindex-9 {
    z-index: 9
}

.f-text a {
    text-decoration: none;
    color: #fff;
}

.f-text a:hover {
    text-decoration: none;
    color: #FDBD01;
}

.search-box {
    position: absolute;
    z-index: 99;
    background-color: #ffff;
    width: 50% !important;
    right: 0px;
}

.search-img {
    width: 200px
}

.search-text {
    text-decoration: none;
    color: #000;
}

.search-text:hover {
    text-decoration: none;
    color: #FDBD01;
}

.m-btn {
    width: 40%
}

@media only screen and (max-width: 600px) {
    button.register.btn.btn-primary {
        padding: 9px;
        border-radius: 30px;
        width: 115px;
        height: 45px;
        background-color: #2F6EB5;
        font-weight: 500;
        border: 0px;
    }
    .g-box {
        height: 80px;
        display: flex;
        align-items: flex-start;
    }
    .g-box-1 {
        height: 70px;
        display: flex;
        align-items: flex-start;
    }
    .m-tm-none {
        display: none !important;
    }
    .m-center {
        text-align: center;
    }
    .reg-wid {
        width: 100% !important;
    }
    .contact {
        height: 300px;
        background-size: cover;
    }
    .news-btn {
        padding: 7px !important;
        margin-bottom: 12px;
    }
    .tab-item {
        min-width: 100px;
        padding: 0px 27px 0px 27px;
        font-size: 14px;
        text-align: center;
        color: #000;
        background-color: #eaeaea;
        /* border-top-left-radius: 5px; */
        /* border-top-right-radius: 5px; */
        border-bottom: 5px solid transparent;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.5s ease;
        flex-direction: column;
        align-items: center;
        display: flex;
        width: 170px;
    }
    .w-center {
        text-align: -webkit-center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .webinar_post {
        width: 100%;
        text-align: start;
    }
    .story_post {
        width: 100%;
    }
    .m-height {
        height: 100% !important;
    }
    .b-box-3 {
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* width: 100% !important; */
        margin: 5px !important;
        width: 100% !important;
        background-color: #FDBD01 !important;
        transition: background-color 1s ease-out;
    }
    .b-box-2 {
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* width: 100% !important; */
        margin: 5px !important;
        width: 100% !important;
        background-color: #FDBD01 !important;
        transition: background-color 1s ease-out;
    }
    .a-box-3 {
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* width: 100% !important; */
        margin-bottom: 5px !important;
        width: 100% !important;
        background-color: #2F6EB5 !important;
        color: #fff !important;
        transition: background-color 1s ease-out;
    }
    .a-box-2 {
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* width: 100% !important; */
        margin: 5px !important;
        width: 100% !important;
        background-color: #2F6EB5 !important;
        color: #fff;
        transition: background-color 1s ease-out;
    }
    .d-flex {
        display: none!important;
    }
}

@media (min-width: 992px) {
    .m-tm-none {
        display: flex;
    }
}

img.img-benefits {
    width: 100px;
    align-self: center;
}

img.m-img {
    width: 30%;
    align-self: center;
}