{
  "name": "walmart22",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.0",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "country-state-city": "^1.0.5",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "formik": "^2.2.9",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-moment": "^1.1.2",
    "react-select": "^5.7.0",
    "typescript": "4.9.4"
  }
}
